# BundlesPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/adox/bundlesplus/common/: BundlesPlusConfig.java  BundlesPlusMod.java  CubicChunkPos.java  PlatformUtil.java
common/src/main/java/dev/adox/bundlesplus/common/event/: BundleEvents.java
common/src/main/java/dev/adox/bundlesplus/common/init/: BundleItems.java  BundleResources.java  BundleTags.java
common/src/main/java/dev/adox/bundlesplus/common/item/: BundleItem.java
common/src/main/java/dev/adox/bundlesplus/common/mixin/: MixinSlot.java
common/src/main/java/dev/adox/bundlesplus/common/network/handler/: BundleClientMessageHandler.java  BundleServerMessageHandler.java
common/src/main/java/dev/adox/bundlesplus/common/network/message/: BundleClientMessage.java  BundleServerMessage.java
common/src/main/java/dev/adox/bundlesplus/common/util/: BundleItemUtils.java
common/src/main/resources/: bundlesplus.common.mixins.json  fabric.mod.json
common/src/main/resources/assets/bundlesplus/lang/: en_us.json
common/src/main/resources/assets/bundlesplus/models/item/: bundle.json  bundle_full.json
common/src/main/resources/data/bundlesplus/recipes/: bundle.json
common/src/main/resources/data/bundlesplus/tags/blocks/: bundle_ignored.json  shulker_box_like.json  shulker_ignored.json
common/src/main/resources/data/bundlesplus/tags/items/: bundle_ignored.json  shulker_box_like.json  shulker_ignored.json
fabric/: build.gradle
fabric/src/main/java/dev/adox/bundlesplus/common/fabric/: PlatformUtilImpl.java
fabric/src/main/java/dev/adox/bundlesplus/fabric/: BundlesPlusModClientEntry.java  BundlesPlusModFabric.java  BundlesPlusModMenuEntry.java  MyShulkerBoxApiImpl.java
fabric/src/main/java/dev/adox/bundlesplus/fabric/common/: BundleItemImpl.java
fabric/src/main/java/dev/adox/bundlesplus/fabric/mixin/: MixinAbstractContainerScreen.java  MixinClientConnection.java  MixinSlot.java  MixinSlotWrapper.java
fabric/src/main/resources/: bundlesplus.accesswidener  bundlesplus.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/adox/bundlesplus/common/forge/: BundleItemImpl.java  PlatformUtilImpl.java
forge/src/main/java/dev/adox/bundlesplus/forge/: BundleDropIn.java  BundleTooltipUtil.java  BundlesPlusModForge.java  ClientEventBusSubscriber.java
forge/src/main/java/dev/adox/bundlesplus/forge/mixin/: MixinSlot.java
forge/src/main/resources/: bundlesplus-forge.mixins.json  pack.mcmeta
