org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.2
minecraft_version=1.16.5

architectury_version=1.8.130
architectury_plugin_version "3.0.95"

# fabric
fabric_loader_version=0.11.1
fabric_api_version=0.30.3+1.16
cloth_config_version=4.11.14
modmenu_version=1.16.8
shulkerboxtooltip_version=2.3.4+1.16.4

# forge
forge_version= 36.0.42
arl_version= 1.6-46.85